    1  ip a
    2  ssh root@192.168.104.46
    3  0
    4  exit
    5  ls
    6  cd /tmp
    7  ls
    8  history > command-list.txt 
    9  so-workshop2/
   10  history > command-list.txt 
   11  cd workshop2
   12  vi command-list.txt 
   13  cd /tmp
   14  ls
   15  cd so-workshop2/
   16  ls
   17  cd A
   18  cd A00328044/
   19  ls
   20  vi syscall_01.c 
   21  clear
   22  vi command_list.txt 
   23  ls
   24  vi syscall_01.c 
   25  clear
   26  ls
   27  vi MakeFile 
   28  ls
   29  vi command_list.txt 
   30  clear
   31  vi syscall_01.c 
   32  vi syscall_02.c 
   33  vi syscall_01.c 
   34  vi syscall_02.c 
   35  vi syscall_03.c 
   36  clear
   37  vi syscall_01.c 
   38  vi syscall_02.c 
   39  vi syscall_03
   40  vi syscall_03.c 
   41  vi syscall_01.c 
   42  clear
   43  make all
   44  ls
   45  vi MakeFile 
   46  clear
   47  ls
   48  mv MakeFile Makefile
   49  ls
   50  make all
   51  vi syscall_01.c 
   52  make all
   53  vi syscall_01.c 
   54  make all
   55  vi syscall_03.c 
   56  make all
   57  ./syscall_01.o 
   58  ls
   59  cd ..
   60  ls
   61  cd A00328044/
   62  ls
   63  vi syscall_01.c
   64  cd ..
   65  ls
   66  cd so-workshop2/
   67  cd A00328044/
   68  ls
   69  ./syscall_02.o 
   70  vi Makefile 
   71  vi syscall_01.c
   72  make all
   73  ./syscall_01.o 
   74  ls
   75  ./syscall_02.o 
   76  git status
   77  history > command_list.txt 
