    1  ip a
    2  ssh root@192.168.104.46
    3  0
    4  exit
    5  ls
    6  cd /tmp
    7  ls
    8  history > command-list.txt 
    9  so-workshop2/
   10  history > command-list.txt 
   11  cd workshop2
   12  vi command-list.txt 
   13  cd /tmp
   14  cd so-workshop2/
   15  cd A00328044/
   16  ls
   17  vi syscall_01.c
   18  make all
   19  ./syscall_01.o 
   20  ls
   21  vi syscall_01.c
   22  cd ..
   23  ls
   24  cd A00328044/
   25  ls
   26  vi syscall_01.c
   27  pwd
   28  vi syscall_01.c
   29  make all
   30  ./syscall_01.o 
   31  ls
   32  vi syscall_02.c
   33  make all
   34  ./syscall_02.o 
   35  vi syscall_03.c
   36  ./syscall_03.o 
   37  ls
   38  vi syscall_03.c
   39  make all
   40  ./syscall_03.o 
   41  ls
   42  ./syscall_01.o
   43  ls
   44  ./syscall_02.o 
   45  ./syscall_03.o 
   46  ls
   47  git add -A
   48  git status
   49  git commit -m "Add metodos funcionales"
   50  git push origin santy-fajardo/workshop2
   51  ls
   52  history > command_list.txt 
